sns_email_subscription_list = ["subashshanto9@gmail.com"]
sns_topic_name              = "lambda-sns-notify"


############################################IAM############################

lambda_iam_role_name_suffix = "lambda-s3-role"

lambda_iam_policy_name_suffix = "lambda-s3-policy"

############################################S3############################

bucket_name = "s3-csv-data-transformation"

############################################default############################

environment = "us-1-test"
use_case    = "demo"

